{
  "name": "Menu de Aplicativos Bouquet Flores",
  "short_name": "Menu Bouquet",
  "description": "Menu de acesso aos aplicativos da Bouquet Flores.",
  "start_url": "./?v=20260701-6",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F5EBE3",
  "theme_color": "#7D1225",
  "icons": [
    {
      "src": "icons/icon-192.png?v=20260701-6",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png?v=20260701-6",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
